atlikums = 7 % 3
print(atlikums)
1

>>> name = input('What is your name?\n') 
What is your name? 
Chuck 
>>> print(name) 
Chuck
>>> int(name) #ja int forma inputu vajag

x is y # x is the same as y
x is not y # x is not the same as y

if x < y: 
print('x is less than y')
elif x > y: # T. I. else if
print('x is greater than y') 
else: 
print('x and y are equal')

x>0 and x<100 not x=1 or x=5

//

inp = input('Enter Fahrenheit Temperature:') 
try: 
fahr = float(inp) 
cel = (fahr - 32.0) * 5.0 / 9.0 
print(cel) #izmegina
except: 
print('Please enter a number') 

import math

>>> ratio = signal_power / noise_power 
>>> decibels = 10 * math.log10(ratio) 
>>> radians = 0.7 
>>> height = math.sin(radians) * math.pi

import random

>>> random.randint(5, 10)
5
>>> random.randint(5, 10)
9
>>> t = [1, 2, 3] 
>>> random.choice(t) 
2 
>>> random.choice(t) 
3

Jaunas fcijas definesana

def print_lyrics() :
print('yoyoy')

>>>print_lyrics()
yoyoy

CIKLI

n = 5 
while n > 0: 
print(n) 
n = n - 1 
print('Blastoff!')

while True: 
line = input('> ') 
if line [0] == '#':
continue #nosac - neprintes cikls ievadito, ja sakas ar #
if line == 'done':
break 
print(line) 
print('Done!') #printe vardus ievaditos, lidz ievaditam done

STRING

 selecting a character:

>>> s = 'Monty Python' 
>>> print(s[0:5]) 
Monty 
>>> print(s[6:12]) 
Python

>>> 'a' in 'banana' 
True 
>>> 'seed' in 'banana' 
False

>>> 'In %d years I have spotted %g %s.' % (3, 0.1, 'camels') 
'In 3 years I have spotted 0.1 camels.'
